# oxpath

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  LICENSE-3RD-PARTY.md  LICENSE.md  README.md  javadoc-stylesheet.css  pom.xml
browser-installer/: README.md  pom.xml
browser-installer/src/main/java/org/oxpath/browserinstaller/: BrowserInstallerApp.java  BrowserInstallerConfiguration.java  BrowserInstallerRuntimeException.java  FileManager.java
browser-installer/src/main/resources/org/oxpath/browserinstaller/: defaultConfiguration.xml  defaultLog4j.properties
browser-installer/src/main/resources/org/oxpath/browserinstaller/linux/firefox/: display_size  firefox_start.sh  firefox_xvfb_start.sh
output-handlers/oxpath-output-recstream-jdbc/: pom.xml
oxpath-cli/: README.md  pom.xml
oxpath-cli/src/main/java/uk/ac/ox/cs/diadem/oxpath/cli/: OXPathCLI.java
oxpath-cli/src/main/resources/: LICENSE-3RD-PARTY.md  LICENSE.md
oxpath-cli/src/main/resources/uk/ac/ox/cs/diadem/oxpath/cli/: config.xml  defaultLog4j.properties
oxpath-cli/src/test/resources/uk/ac/ox/cs/diadem/oxpath/configuration/: testConfigurationOne.xml  testConfigurationTwo.xml
oxpath-core/: pom.xml
oxpath-core/src/main/java/uk/ac/ox/cs/diadem/oxpath/core/: ActionEngine.java  ActionKeywords.java  FieldTypes.java  OXPath.java  OXPathException.java  OXPathRuntimeException.java  PAATEvalVisitor.java  PAATEval_.java  PAATEval_Visitor.java  PositionFuncEnum.java  PrePAATVisitor.java
oxpath-core/src/main/java/uk/ac/ox/cs/diadem/oxpath/model/: IOXPathNodeList.java  OXPathContextNode.java  OXPathContextNodeConstructed.java  OXPathExtractionNode.java  OXPathNodeImmutableSingletonSet.java  OXPathNodeListFactory.java  OXPathNodeListOnLinkedList.java  OXPathNodeListOnLinkedSet.java  OXPathNodeListOnTreeSet.java  OXPathType.java
oxpath-core/src/main/java/uk/ac/ox/cs/diadem/oxpath/output/: AAdvancedCustomOutputHandler.java  ACustomOutputHandler.java  IAbstractOutputHandler.java  IInitializable.java  IOutputHandler.java  ISerializable.java  IStreaming.java  IStringSerializable.java  IWithAccumulativeOutput.java  NodeOutputHandler.java  OutputHandlerRouter.java  OutputHandlerRuntimeException.java  SimpleConsoleOutputHandler.java
oxpath-core/src/main/java/uk/ac/ox/cs/diadem/oxpath/parse/: OXPathParser.java  OXPathParserConstants.java  OXPathParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
oxpath-core/src/main/java/uk/ac/ox/cs/diadem/oxpath/utils/: ActionStackElement.java  AttributeCollectorVisitor.java  DOMEvent.java  DOMWindow.java  DumpTreeVisitor.java  OXPathCache.java  OXPathMemoizer.java  OXPathMemoizerNaive.java  OXPathRuntimeException.java  PrintVisitor.java  RelativePathCollector.java  SimpleXPathAggregatorVisitor.java  StepCollapseVisitor.java
oxpath-core/src/site/: site.xml
oxpath-core/src/site/apt/: index.apt
oxpath-core/src/test/config/: TestConfiguration.xml  TestLog4j.properties
oxpath-core/src/test/java/uk/ac/ox/cs/diadem/oxpath/core/: ASTParseTest.java  AbstractOXPathTestCase.java  AttrCollectorTest.java  OXPathGrammarTest.java  RelativePathCollectorTest.java  StandardOXPathTest.java  StringDBOutputHandler.java
oxpath-core/src/test/java/uk/ac/ox/cs/diadem/oxpath/testsupport/: StandardTestcase.java  StringDatabase.java  StringDatabaseImplementation.java  TestFacilities.java  TestSupportException.java
oxpath-core/src/test/resources/uk/ac/ox/cs/diadem/oxpath/core/: amazon.txt  asttest.txt  attr-collection.txt  oxpath-expressions-invalid.txt  oxpath-expressions-valid.txt  queries.txt  rdf-query.oxp  scottfraser.oxp  test-parser.txt  test_conf.xml
util/: pom.xml
util/src/main/config/: DefaultConfiguration.xml  DefaultLog4j.properties
util/src/main/java/uk/ac/ox/cs/diadem/util/configuration/: ConfigurationObject.java  ConfigurationObjectFactory.java
util/src/main/java/uk/ac/ox/cs/diadem/util/exception/: UtilRuntimeException.java
util/src/main/java/uk/ac/ox/cs/diadem/util/misc/: BrowserType.java  EscapingUtils.java  ImageUtils.java  OSType.java
util/src/test/config/: TestConfiguration.xml  TestLog4j.properties
util/src/test/java/uk/ac/ox/cs/diadem/util/misc/: ImageConversionTest.java  StringUtils.java  TestStringUtils.java
util/src/test/java/uk/ac/ox/cs/diadem/util/testsupport/: StandardTestcase.java  StringDatabase.java  StringDatabaseImplementation.java  TestFacilities.java  TestSupportException.java
util/src/test/resources/uk/ac/ox/cs/diadem/util/: Configuration.xml
webapi/: README.md  pom.xml
webapi/scratch/: AnchorXPathStepGenerator.java  AttributeXPathStepGenerator.java  PlainTagXPathStepGenerator.java  UnionXPathStepGenerator.java  XPathStepGeneratorFactory.java
webapi/src/license/: THIRD-PARTY.properties
webapi/src/main/config/: Configuration.xml  DefaultLog4j.properties
webapi/src/main/java/uk/ac/ox/cs/diadem/webapi/: DialogsService.java  MiniBrowser.java  WebBrowser.java  WebBrowserBuilder.java
webapi/src/main/java/uk/ac/ox/cs/diadem/webapi/configuration/: JavaScriptConfiguration.java  PlatformConfiguration.java  RunConfiguration.java
webapi/src/main/java/uk/ac/ox/cs/diadem/webapi/css/: CSSStyleRule.java  CSSStyleSheet.java  StyledInfoNode.java  StyledNode.java  StyledOverlay.java  StyledOverlayBuilder.java  StyledRangeNode.java
webapi/src/main/java/uk/ac/ox/cs/diadem/webapi/dom/: DOMBoundingClientRect.java  DOMCSS2Properties.java  DOMCSSStyleDeclaration.java  DOMDocument.java  DOMDocumentType.java  DOMElement.java  DOMHTMLForm.java  DOMHTMLInputElement.java  DOMHTMLOptionElement.java  DOMHTMLOptionsCollection.java  DOMHTMLSelect.java  DOMHTMLTextAreaElement.java  DOMNamedNodeMap.java  DOMNode.java  DOMNodeList.java  DOMNodeSelector.java  (+6 more)
webapi/src/main/resources/uk/ac/ox/cs/diadem/webapi/: FirefoxDefaultConfiguration.xml
webapi/src/site/apt/: index.apt
webapi/src/test/config/: TestConfiguration.xml  TestLog4j.properties
webapi/src/test/java/uk/ac/ox/cs/diadem/webapi/: BrowserInitialiseTestHelper.java
webapi/src/test/resources/uk/ac/ox/cs/diadem/webapi/: testClosure.html
(+294 files in other folders)
