<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oxpath</groupId>
    <artifactId>oxpath-project</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>OXPath Project</name>
    <description>Parent POM for OXPath modules</description>
    <url>https://github.com/oxpath/</url>
    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://github.com/oxpath/oxpath-all/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>This license has also been called the "New BSD License" or "Modified BSD License".</comments>
        </license>
    </licenses>
    <organization>
        <name>OXPath Team</name>
        <url>https://github.com/oxpath/</url>
    </organization>
    <developers>
        <developer>
            <id>ruslanrf</id>
            <name>Ruslan Fayzrakhmanov</name>
            <email>ruslan.fayzrakhmanov@cs.ox.ac.uk</email>
            <organization>OXPath Team</organization>
            <organizationUrl>https://github.com/oxpath/</organizationUrl>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <!-- OXPath Core -->
        <module>util</module>
        <module>webapi</module>
        <module>oxpath-core</module>
        <!-- OXPath Output Handlers -->
        <module>output-handlers/oxpath-output-recstream</module>
        <module>output-handlers/oxpath-output-recstream-csv</module>
        <module>output-handlers/oxpath-output-recstream-jdbc</module>
        <module>output-handlers/oxpath-output-relation</module>
        <module>output-handlers/oxpath-output-hierarchy-csv</module>
        <module>output-handlers/oxpath-output-hierarchy-jdbc</module>
        <module>output-handlers/oxpath-output-xml</module>
        <module>output-handlers/oxpath-output-json</module>
        <!-- OXPath CLI -->
        <module>oxpath-cli</module>
        <module>browser-installer</module>
    </modules>
    <properties>
        <!-- UTF-8 as a default encoding for copying files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    <!-- For Maven Repository -->
    <!-- <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	</distributionManagement> -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache 2.0|Apache 2|ASL, version 2|Apache License 2.0|ASF 2.0</licenseMerge>
                                    <licenseMerge>The 3-Clause BSD License|The New BSD License|New BSD License</licenseMerge>
                                    <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL, version 2.1|LGPL 2.1</licenseMerge>
                                    <licenseMerge>Mozilla Public License Version 1.1|MPL 1.1</licenseMerge>
                                </licenseMerges>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <!--<executions>
            <execution>
              <id>attach-sources</id>
              <phase>post-integration-test</phase>
              <goals><goal>jar</goal></goals>
            </execution>
          </executions>-->
                    <!-- <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions> -->
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <notimestamp>true</notimestamp>
                    </configuration>
                    <!--<executions>
            <execution>
              <id>attach-docs</id>
              <phase>post-integration-test</phase>
              <goals><goal>jar</goal></goals>
            </execution>
          </executions>-->
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- Specific configuration for the aggregate report -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- For Maven Repository -->
        <!--<plugins>
	    <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
    </plugins> -->
    </build>
    <profiles>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <!-- Set custom stylesheet under JDK7 -->
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>mavorg.slf4j:slf4j-api:jar:1.7.5:compileen-javadoc-plugin</artifactId>
                        <configuration>
                            <stylesheetfile>javadoc-stylesheet.css</stylesheetfile>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <stylesheetfile>javadoc-stylesheet.css</stylesheetfile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <!-- Disable doclint org.slf4j:slf4j-api:jar:1.7.5:compileunder JDK 8 -->
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- Define versions and configurations for dependencies for the consistency across different dependant artifacts (descendant projects) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency> -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>