<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oxpath</groupId>
        <artifactId>oxpath-project</artifactId>
        <version>1.0.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.oxpath</groupId>
    <artifactId>oxpath-output-recstream-jdbc</artifactId>
    <version>1.0.1</version>
    <name>OXPath JDBC Output Handler Streaming Basic Records</name>
    <developers>
        <developer>
            <id>ruslanrf</id>
            <name>Ruslan Fayzrakhmanov</name>
            <email>ruslan.fayzrakhmanov@cs.ox.ac.uk</email>
            <organization>VADA Lab - Department of Computer Science, University of Oxford</organization>
            <organizationUrl>http://www.cs.ox.ac.uk/projects/vada/</organizationUrl>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-recstream</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>