<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oxpath</groupId>
        <artifactId>oxpath-project</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.oxpath</groupId>
    <artifactId>oxpath-cli</artifactId>
    <version>1.0.2</version>
    <name>OXPath CLI</name>
    <description>OXPath with Command Line Interface</description>
    <developers>
        <developer>
            <id>ruslanrf</id>
            <name>Ruslan Fayzrakhmanov</name>
            <email>ruslan.fayzrakhmanov@cs.ox.ac.uk</email>
            <organization>OXPath Team</organization>
            <organizationUrl>https://github.com/oxpath/</organizationUrl>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>webapi</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-xml</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-json</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-recstream-csv</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-hierarchy-csv</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-recstream-jdbc</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.oxpath</groupId>
            <artifactId>oxpath-output-hierarchy-jdbc</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4-1201-jdbc41</version>
		</dependency> -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <!-- <dependency>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	    </dependency> -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- Additional plug-in to generate the executable jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- <artifactSet>
              <excludes>
                <exclude>commons-collections:commons-collections:jar:</exclude>
              </excludes>
            </artifactSet> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>oxpath-cli</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.ac.ox.cs.diadem.oxpath.cli.OXPathCLI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>