<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oxpath</groupId>
        <artifactId>oxpath-project</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>org.oxpath</groupId>
    <artifactId>util</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>Util</name>
    <description>Utilities for OXPath modules</description>
    <developers>
        <developer>
            <id>schallhart</id>
            <name>Christian Schallhart</name>
            <email>christian.scahllhart@cs.ox.ac.uk</email>
            <url>http://christian.schallhart.net</url>
            <organization>DIADEM Lab - Department of Computer Science, University of Oxford</organization>
            <organizationUrl>http://diadem.cs.ox.ac.uk</organizationUrl>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ruslanrf</id>
            <name>Ruslan Fayzrakhmanov</name>
            <email>ruslan.fayzrakhmanov@cs.ox.ac.uk</email>
            <organization>OXPath Team</organization>
            <organizationUrl>https://github.com/oxpath/</organizationUrl>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Suggested by maven as "Used undeclared dependencies" -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- dependency for apache commons configuration 2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency> <!-- Required by commons-configuration2 -->
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>