
log4j.rootCategory=ERROR, SWARN, RTRACE
log4j.category.uk.ac.ox.cs.diadem=INFO, SWARN, RTRACE
log4j.additivity.uk.ac.ox.cs.diadem=false

#------------------------------------------------------------------------------
#  The following properties configure a console (stdout) appender for 
#  WARN and ERROR
#------------------------------------------------------------------------------
log4j.appender.SWARN = org.apache.log4j.ConsoleAppender
log4j.appender.SWARN.layout = org.apache.log4j.PatternLayout
#log4j.appender.SWARN.layout.ConversionPattern = [%p] ========================================================================================================\n%c{1} %d{HH:mm:ss}:: %m%n
log4j.appender.SWARN.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} [%p] %c{1}:: %m%n
#log4j.appender.SWARN.layout.ConversionPattern = [%p] %d{HH:mm:ss} \t %c{1}:: %m%n
log4j.appender.SWARN.Threshold = WARN
log4j.appender.SWARN.Target = System.err

#------------------------------------------------------------------------------
#  The following properties configure a console (stdout) appender for 
#  DEBUG, INFO, WARN, and ERROR
#------------------------------------------------------------------------------
log4j.appender.SDEBUG = org.apache.log4j.ConsoleAppender
log4j.appender.SDEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.SDEBUG.Target   = System.out
#log4j.appender.SDEBUG.layout.ConversionPattern = [%p] %d{HH:mm:ss} \t %c{1}:: %m%n
#log4j.appender.SDEBUG.layout.ConversionPattern = [%p] ========================================================================================================\n%c{1} %d{HH:mm:ss}:: %m%n
log4j.appender.SDEBUG.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} [%p] %c{1}:: %m%n
log4j.appender.SDEBUG.Threshold=DEBUG
log4j.appender.SDEBUG.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.SDEBUG.filter.filter1.levelMin=DEBUG
log4j.appender.SDEBUG.filter.filter1.levelMax=INFO

#------------------------------------------------------------------------------
#  The following properties configure the Daily Rolling File appender for 
#  all levels (TRACE, DEBUG, INFO, WARN, ERROR)
#------------------------------------------------------------------------------
log4j.appender.RTRACE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RTRACE.File = logs/oxpath.log
log4j.appender.RTRACE.Append = true
log4j.appender.RTRACE.DatePattern = '.'yyy-MM-dd
log4j.appender.RTRACE.layout = org.apache.log4j.PatternLayout
log4j.appender.RTRACE.layout.ConversionPattern = %d{HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.RTRACE.Threshold=TRACE